# employer

./: .gitignore  build.gradle  settings.gradle
src/main/java/team/itd/Employer/: EmployerApplication.java
src/main/java/team/itd/Employer/controller/: LoadEmployer.java
src/main/java/team/itd/Employer/entity/: Contact.java  Employer.java  ParseJSONObj.java  Phone.java  Url.java
src/main/java/team/itd/Employer/repository/: EmployerRepository.java
src/main/java/team/itd/Employer/service/: EmployerService.java
src/main/resources/: application-dev.properties
src/test/java/team/itd/Employer/: EmployerApplicationTests.java
